# ha_cep

./: .gitignore  README.adoc  pom.xml
RHSummitHaCepApp/: pom.xml
RHSummitHaCepApp/src/main/java/org/jboss/ddoyle/brms/cep/ha/: Main.java
RHSummitHaCepApp/src/main/java/org/jboss/ddoyle/brms/cep/ha/cdi/: Eager.java  EagerExtension.java  HotRod.java  Infinispan.java
RHSummitHaCepApp/src/main/java/org/jboss/ddoyle/brms/cep/ha/command/dispatch/: CommandDispatcher.java  InfinispanIdempotantCommandDispatcher.java
RHSummitHaCepApp/src/main/java/org/jboss/ddoyle/brms/cep/ha/command/executor/: CommandExecutionService.java  SimpleCommandExecutionService.java
RHSummitHaCepApp/src/main/java/org/jboss/ddoyle/brms/cep/ha/commons/: Util.java
RHSummitHaCepApp/src/main/java/org/jboss/ddoyle/brms/cep/ha/drools/channel/: CommandDispatchChannel.java
RHSummitHaCepApp/src/main/java/org/jboss/ddoyle/brms/cep/ha/drools/listener/: HaWorkingMemoryEventListener.java  LoggingAgendaEventListener.java
RHSummitHaCepApp/src/main/java/org/jboss/ddoyle/brms/cep/ha/drools/session/: SessionManager.java  SessionManagerMBean.java  SessionProducer.java
RHSummitHaCepApp/src/main/java/org/jboss/ddoyle/brms/cep/ha/infinispan/: ApplicationCacheManager.java  BrmsCepHaApplicationCacheManager.java  BrmsCepHaRemoteCacheManager.java  CacheContainerFactory.java  CacheEntryListener.java  LocalCacheContainerFactory.java
RHSummitHaCepApp/src/main/java/org/jboss/ddoyle/brms/cep/ha/input/: FactInserter.java  PseudoClock.java  PseudoClockFactInserter.java  SimpleFactInserter.java
RHSummitHaCepApp/src/main/java/org/jboss/ddoyle/brms/cep/ha/input/messaging/: EventListener.java
RHSummitHaCepApp/src/main/java/org/jboss/ddoyle/brms/cep/ha/management/: FileKieSessionLoader.java  JpaKieSessionLoader.java  KieSessionLoader.java  KieSessionWrapper.java  WorkingMemoryEventComparator.java
RHSummitHaCepApp/src/main/resources/: hotrod-client.properties  ispn-jgroups-tcp.xml  logback.xml
RHSummitHaCepApp/src/main/resources/infinispan/: infinispan.xml
RHSummitHaCepCommands/: pom.xml
RHSummitHaCepCommands/src/main/java/org/jboss/ddoyle/brms/cep/ha/jms/router/: FactRouter.java  JmsFactRouter.java  RouteException.java  Router.java
RHSummitHaCepCommands/src/main/java/org/jboss/ddoyle/rhsummit2014/hacepbrms/command/: AbstractCommand.java  Command.java  CommandFactory.java  CommandIdBuilder.java  CommandIdGenerator.java  IdempotentCommand.java  InsertFactCommand.java  SimpleCommandFactory.java  SystemOutCommand.java
RHSummitHaCepEventProducer/: pom.xml
RHSummitHaCepEventProducer/src/main/java/org/jboss/ddoyle/rhsummit2014/hacepbrms/eventproducer/: FactsLoader.java  JmsRouter.java  Main.java  Router.java
RHSummitHaCepEventProducer/src/main/resources/: events.csv  logback.xml
RHSummitHaCepModel/: pom.xml
RHSummitHaCepModel/src/main/java/org/jboss/ddoyle/rhsummit2014/hacepbrms/model/: AbstractFact.java  BagScannedEvent.java  BagTag.java  Event.java  Fact.java  Location.java
RHSummitHaCepRules/: pom.xml
RHSummitHaCepRules/src/main/resources/rules/: airport-rules.drl
RHSummitHaCepRules/src/test/java/org/jboss/ddoyle/rhsummit2014/bags/: BagsRulesTest.java
demo/: buildJBossEap-HaCepBrms-Demo-Environment.sh
demo/maven/: jdg-offline-settings.xml
demo/setup-scripts/: buildJBossEap-HaCepBrms-Demo-Environment.sh  setup-jboss-eap-profile.sh
demo/setup-scripts/cli-scripts/: 10_createEventsTopic.cli  11_configureHornetQSecurity.cli
doc/: ref_arch.adoc
docs/: ref_arch.adoc
domain/: pom.xml
domain/src/main/java/com/redhat/gpe/refarch/ref_arch_template/domain/: MyDomain.java
loadtest/: jmeter_gui.sh  pom.xml
loadtest/src/test/: ref_arch.jmx
loadtest/src/test/java/com/redhat/gpe/refarch/ref_arch_template/loadtest/: ExampleJMeterClient.java
loadtest/src/test/jmeter/: ref_arch.jmx
loadtest/src/test/resources/: log4j.xml
