<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.ddoyle.rhsummit2014.hacepbrms</groupId>
  <artifactId>RHSummitHaCepRoot</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>RHSummitHaCepModel</module>
    <module>RHSummitHaCepCommands</module>
    <module>RHSummitHaCepRules</module>
    <module>RHSummitHaCepApp</module>
    <module>RHSummitHaCepEventProducer</module>
  </modules>
  <properties>
    <!-- versions for BPM Suite 6.1.0.Final -->
    <version.org.kie>6.2.0.Final-redhat-4</version.org.kie>
    <version.hornetq>2.3.25.Final-redhat-1</version.hornetq>

    <!-- version from JDG-6.5-Beta -->
    <version.org.infinispan>6.3.0.ER3-redhat-1</version.org.infinispan>

    <cep.node.main.class>org.jboss.ddoyle.brms.cep.ha.Main</cep.node.main.class>
    <producer.main.class>org.jboss.ddoyle.rhsummit2014.hacepbrms.eventproducer.Main</producer.main.class>

    <jgroups.tcp.address>127.0.0.1</jgroups.tcp.address>
    <org.jboss.logging.provider>sl4j</org.jboss.logging.provider>
    <rhsummit2014.hornetq.client.id>rhsummit2014-hq-client-1</rhsummit2014.hornetq.client.id>

    <exec.plugin.version>1.2.1</exec.plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- JBoss EAP 6.3 BOM -->
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-web-6.0</artifactId>
        <version>3.0.2.Final-redhat-15</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Project dependencies. -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>RHSummitHaCepModel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>RHSummitHaCepCommands</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>RHSummitHaCepRules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- KIE and Drools dependencies. -->
      <!--dependency>
                                <groupId>org.drools</groupId>
                                <artifactId>knowledge-api</artifactId>
                                <version>${version.org.kie}</version>
                        </dependency -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <!-- Third party library dependencies. -->
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>1.1.23.Final</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-jms-client</artifactId>
        <version>${version.hornetq}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${version.org.infinispan}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-client-hotrod</artifactId>
        <version>${version.org.infinispan}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.0.13</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
        <scope>compile</scope>
      </dependency>
      <!-- Test dependencies. -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
