<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gpe.refarch.ref_arch_template</groupId>
  <artifactId>loadtest</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <version.jmeter>2.10</version.jmeter>
    <version.log4j>1.2.17</version.log4j>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_java</artifactId>
      <version>${version.jmeter}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${version.log4j}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.gpe.refarch.ref_arch_template</groupId>
      <artifactId>domain</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <!-- JA Bride:  add this plugin so that a test jar is created in target/
                      jmeter will subsequently pick up this jar file
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
            <execution>
                <goals>
                    <goal>test-jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>

      <!-- jmeter load-test;  usage: mvn clean verify -->
      <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>1.9.0</version>
            <executions>
                <execution>
                    <id>jmeter-tests</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>jmeter</goal>
                    </goals>
                    <configuration>
                        <propertiesJMeter>
                            <!-- provide jmeter maven plugin with path to compiled java test class -->
                            <search_paths>${basedir}/target</search_paths>
                        </propertiesJMeter>
                    </configuration>
                </execution>
            </executions>
            <configuration>
                <propertiesSystem>
                    <path.to.log4j.xml>${basedir}/src/test/resources/log4j.xml</path.to.log4j.xml>
                </propertiesSystem>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>com.redhat.gpe.refarch.ref_arch_template</groupId>
                    <artifactId>domain</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${version.log4j}</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
  </build>
</project>
